<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de Basquete</title>
    <link rel="stylesheet" href="Css/estilo.css">
    <script src="js/desafio.js"></script>
        
</head>
<body>
    
    

    <div class="painel">

    <h2 class="titulo">Treino de basquete</h2>

    <p>
        O programa irá calcular o somatório de jogadores livres
        para receber um passe em cada segundo do jogo até o limite de tempo
        estabelecido. Para mais informações das regras do treinamento, consulte o Vortex.  
    </p>

    <from >
        
        <label><strong>Quantidade de segundos restantes até o fim da jogada:</strong></label><br>
        
        <input type="number"  name="T" id="T" autofocus min="0" max="99" required pattern="."><br><br>
        
        <label><strong>Quantidade de jogadores em quadra:</strong></label><br>
        
        <input type="number" name="Q" id="Q" min="0" max="99" required ><br><br>
        
        <label><strong>Tempo de reposicionamento dos jogadores após o passe:</strong></label><br>
        
        <input type="number" name="X" id="X" min="0" max="99" required><br><br>


        <input type="submit" id="botao" onclick="calcularJogadoresLivres()" value="Calcular" >

        <p id="resultado"  >Resultado</p>


    </from>

    </div> 
    
    
 
    
</body>
</html>
